body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #1c1c1c;
}

.container {
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #1c1c1c;
}

.search {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #dad9d9;
  border-radius: 4px;
  color: #1c1c1c;
  background-color: #fff;
}

.cart-button {
  padding: 8px;
  border-radius: 4px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  img {
    width: 32px;
    height: 32px;
  }
}

.content {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: max-content;
}

.button {
  padding: 10px 20px;
  background-color: #dad9d9;
  color: #1c1c1c;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    color: #323232;
    background-color: #bcbcbc;
  }
}

.products-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.product {
  text-align: center;
  border: 1px solid #dad9d9;
  border-radius: 4px;
  padding: 10px;
  background-color: transparent;
  overflow: hidden;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.01);
  }

  img {
    width: 100%;
    height: auto;
    max-height: 300px;
    object-fit: contain;
  }
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

.sale {
  color: red;
}

@media (max-width: 768px) {
  .categories {
    font-size: 12px;
  }

  .button {
    padding: 6px 12px;
  }

  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
}
