body
  font-family: Arial, sans-serif
  background-color: #f2ebe5
  margin: 0
  padding: 0

header
  background-color: #8e8d9d
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px

  .logo
    font-size: 24px

  .white-text
    color: white

.register-button
  background-color: #e19c11
  color: white
  border: none
  padding: 10px 20px
  cursor: pointer
  transition: all 0.3s

  &:hover
    background-color: #a5710a

.intro
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  text-align: center

  .intro-text
    font-size: 25px
    margin-bottom: 20px

  .intro-image img
    max-width: 100%
    height: auto

.features, .how-to
  padding: 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  text-align: center

  h2
    width: 100%
    font-size: 28px
    margin: 20px 0

.features
  background-image: url("https://images.unsplash.com/photo-1519751138087-5bf79df62d5b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3")
  background-size: cover

.block
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  text-align: center

.feature, .step
  background-color: #e19c11
  color: white
  padding: 20px
  margin: 10px
  box-sizing: border-box
  flex: 1 1 calc(33.33% - 20px)

.button-container
  display: flex
  justify-content: center
  margin-top: 20px

.footer-content
  background-color: #8e8d9d
  color: white
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  text-align: center

  .logo-footer
    font-size: 30px
    margin-bottom: 10px

  .contact-table
    display: flex
    flex-direction: column
    align-items: center

    td
      padding: 10px
      color: white
      cursor: pointer
      transition: all 0.3s

      &:hover
        background-color: #e19c11

@media (min-width: 768px)
  .intro
    flex-direction: row
    justify-content: space-between
    text-align: left

    .intro-text, .intro-image
      flex: 1
      margin: 10px

@media (min-width: 1024px)
  .feature, .step
    flex: 1 1 calc(33.33% - 20px)

  .footer-content
    flex-direction: row
    justify-content: space-between
    text-align: left
