* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #1c1c1c;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  padding: 15px;
  background-color: #ededed;
}

.logo {
  height: 36px;


  img {
    height: 100%;
  }
}

.search {
  input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ededed;
    border-radius: 4px;
    color: #1c1c1c;
    background-color: #fff;
  }
}

.main-layout {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.right-menu,
.left-menu {
  flex: 1;
  padding: 20px;
  background-color: #ededed;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.button {
  display: block;
  width: 100%;
  padding: 10px 10px;
  background-color: #fff;
  color: #1c1c1c;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #ededed;
  }
}

.top-menu {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.section {
  flex: 1;
  margin-right: 10px;
  border: none;
  background-color: #ededed;
  color: #1c1c1c;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #e1e1e1;
  }

  &:last-child {
    margin-right: 0;
  }
}

.media-content {
  background-color: #ededed;
  padding: 20px;
  flex: 2;
  border-radius: 8px;
}

.block {
  margin-bottom: 20px;
  text-align: center;

  img {
    max-width: 100%;
    display: block;
    margin-bottom: 10px;
    border-radius: 8px;
  }
}

.text-block {
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 768px) {
  header {
    width: 100%;
  }

  .logo {
    height: 12px;

    img {
      height: 100%;
    }
  }

  .search {
    input {
      padding: 5px;
      font-size: 12px;
    }
  }

  .top-menu {
    width: 100%;
    margin: 5px 0;

    .section {
      padding: 10px 5px;
    }
  }

  .main-layout {
    display: flex;
    width: 100%;
  }

  .right-menu,
  .left-menu {
    flex: 0 0 15%;
    padding: 10px;
    min-width: 90px;
  }

  .button {
    font-size: 10px;
    padding: 8px;
  }

  .block {
    text-align: center;
    overflow: hidden;
    margin: 10px 0;
    font-size: 14px;

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  }
}
